{
  "scripts": {
    "start": "node main.js",
    "dev": "nodemon index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "crypto-js": "^4.2.0",
    "elliptic": "^6.5.7"
  }
}
